vendor_name = ModelSim
source_file = 1, C:/Users/Onur/Desktop/METU/EE314/quid/quid.v
source_file = 1, C:/Users/Onur/Desktop/METU/EE314/quid/vga_horizontal.v
source_file = 1, C:/Users/Onur/Desktop/METU/EE314/quid/vga_vertical.v
source_file = 1, C:/Users/Onur/Desktop/METU/EE314/quid/output_files/Chain1.cdf
source_file = 1, C:/Users/Onur/Desktop/METU/EE314/quid/db/quid.cbx.xml
design_name = quid
instance = comp, \hsync~output\, hsync~output, quid, 1
instance = comp, \vsync~output\, vsync~output, quid, 1
instance = comp, \clk_25~output\, clk_25~output, quid, 1
instance = comp, \red[0]~output\, red[0]~output, quid, 1
instance = comp, \red[1]~output\, red[1]~output, quid, 1
instance = comp, \red[2]~output\, red[2]~output, quid, 1
instance = comp, \red[3]~output\, red[3]~output, quid, 1
instance = comp, \red[4]~output\, red[4]~output, quid, 1
instance = comp, \red[5]~output\, red[5]~output, quid, 1
instance = comp, \red[6]~output\, red[6]~output, quid, 1
instance = comp, \red[7]~output\, red[7]~output, quid, 1
instance = comp, \green[0]~output\, green[0]~output, quid, 1
instance = comp, \green[1]~output\, green[1]~output, quid, 1
instance = comp, \green[2]~output\, green[2]~output, quid, 1
instance = comp, \green[3]~output\, green[3]~output, quid, 1
instance = comp, \green[4]~output\, green[4]~output, quid, 1
instance = comp, \green[5]~output\, green[5]~output, quid, 1
instance = comp, \green[6]~output\, green[6]~output, quid, 1
instance = comp, \green[7]~output\, green[7]~output, quid, 1
instance = comp, \blue[0]~output\, blue[0]~output, quid, 1
instance = comp, \blue[1]~output\, blue[1]~output, quid, 1
instance = comp, \blue[2]~output\, blue[2]~output, quid, 1
instance = comp, \blue[3]~output\, blue[3]~output, quid, 1
instance = comp, \blue[4]~output\, blue[4]~output, quid, 1
instance = comp, \blue[5]~output\, blue[5]~output, quid, 1
instance = comp, \blue[6]~output\, blue[6]~output, quid, 1
instance = comp, \blue[7]~output\, blue[7]~output, quid, 1
instance = comp, \clk~input\, clk~input, quid, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, quid, 1
instance = comp, \Add0~41\, Add0~41, quid, 1
instance = comp, \c_counter[0]\, c_counter[0], quid, 1
instance = comp, \Add0~37\, Add0~37, quid, 1
instance = comp, \c_counter[1]\, c_counter[1], quid, 1
instance = comp, \Add0~33\, Add0~33, quid, 1
instance = comp, \c_counter[2]\, c_counter[2], quid, 1
instance = comp, \Add0~29\, Add0~29, quid, 1
instance = comp, \c_counter[3]\, c_counter[3], quid, 1
instance = comp, \Add0~25\, Add0~25, quid, 1
instance = comp, \c_counter[4]\, c_counter[4], quid, 1
instance = comp, \Add0~21\, Add0~21, quid, 1
instance = comp, \c_counter[5]\, c_counter[5], quid, 1
instance = comp, \Add0~17\, Add0~17, quid, 1
instance = comp, \c_counter[6]\, c_counter[6], quid, 1
instance = comp, \Add0~13\, Add0~13, quid, 1
instance = comp, \c_counter[7]\, c_counter[7], quid, 1
instance = comp, \Add0~45\, Add0~45, quid, 1
instance = comp, \c_counter[8]\, c_counter[8], quid, 1
instance = comp, \Equal0~1\, Equal0~1, quid, 1
instance = comp, \Add0~9\, Add0~9, quid, 1
instance = comp, \c_counter[9]\, c_counter[9], quid, 1
instance = comp, \Add0~5\, Add0~5, quid, 1
instance = comp, \c_counter[10]\, c_counter[10], quid, 1
instance = comp, \Add0~1\, Add0~1, quid, 1
instance = comp, \c_counter[11]\, c_counter[11], quid, 1
instance = comp, \Add0~125\, Add0~125, quid, 1
instance = comp, \c_counter[12]\, c_counter[12], quid, 1
instance = comp, \Add0~121\, Add0~121, quid, 1
instance = comp, \c_counter[13]\, c_counter[13], quid, 1
instance = comp, \Equal0~5\, Equal0~5, quid, 1
instance = comp, \Equal0~0\, Equal0~0, quid, 1
instance = comp, \Add0~117\, Add0~117, quid, 1
instance = comp, \c_counter[14]\, c_counter[14], quid, 1
instance = comp, \Add0~113\, Add0~113, quid, 1
instance = comp, \c_counter[15]\, c_counter[15], quid, 1
instance = comp, \Add0~109\, Add0~109, quid, 1
instance = comp, \c_counter[16]\, c_counter[16], quid, 1
instance = comp, \Add0~105\, Add0~105, quid, 1
instance = comp, \c_counter[17]\, c_counter[17], quid, 1
instance = comp, \Add0~101\, Add0~101, quid, 1
instance = comp, \c_counter[18]\, c_counter[18], quid, 1
instance = comp, \Add0~97\, Add0~97, quid, 1
instance = comp, \c_counter[19]\, c_counter[19], quid, 1
instance = comp, \Equal0~4\, Equal0~4, quid, 1
instance = comp, \Add0~93\, Add0~93, quid, 1
instance = comp, \c_counter[20]\, c_counter[20], quid, 1
instance = comp, \Add0~89\, Add0~89, quid, 1
instance = comp, \c_counter[21]\, c_counter[21], quid, 1
instance = comp, \Add0~85\, Add0~85, quid, 1
instance = comp, \c_counter[22]\, c_counter[22], quid, 1
instance = comp, \Add0~81\, Add0~81, quid, 1
instance = comp, \c_counter[23]\, c_counter[23], quid, 1
instance = comp, \Add0~77\, Add0~77, quid, 1
instance = comp, \c_counter[24]\, c_counter[24], quid, 1
instance = comp, \Add0~73\, Add0~73, quid, 1
instance = comp, \c_counter[25]\, c_counter[25], quid, 1
instance = comp, \Equal0~3\, Equal0~3, quid, 1
instance = comp, \Add0~69\, Add0~69, quid, 1
instance = comp, \c_counter[26]\, c_counter[26], quid, 1
instance = comp, \Add0~65\, Add0~65, quid, 1
instance = comp, \c_counter[27]\, c_counter[27], quid, 1
instance = comp, \Add0~61\, Add0~61, quid, 1
instance = comp, \c_counter[28]\, c_counter[28], quid, 1
instance = comp, \Add0~57\, Add0~57, quid, 1
instance = comp, \c_counter[29]\, c_counter[29], quid, 1
instance = comp, \Add0~53\, Add0~53, quid, 1
instance = comp, \c_counter[30]\, c_counter[30], quid, 1
instance = comp, \Add0~49\, Add0~49, quid, 1
instance = comp, \c_counter[31]\, c_counter[31], quid, 1
instance = comp, \Equal0~2\, Equal0~2, quid, 1
instance = comp, \Equal0~6\, Equal0~6, quid, 1
instance = comp, \vga_h|clk_enable[0]~feeder\, vga_h|clk_enable[0]~feeder, quid, 1
instance = comp, \vga_h|clk_enable[0]\, vga_h|clk_enable[0], quid, 1
instance = comp, \vga_h|x_c[7]\, vga_h|x_c[7], quid, 1
instance = comp, \vga_h|Add1~37\, vga_h|Add1~37, quid, 1
instance = comp, \vga_h|x_c[0]\, vga_h|x_c[0], quid, 1
instance = comp, \vga_h|Add1~33\, vga_h|Add1~33, quid, 1
instance = comp, \vga_h|x_c[1]\, vga_h|x_c[1], quid, 1
instance = comp, \vga_h|Add1~29\, vga_h|Add1~29, quid, 1
instance = comp, \vga_h|x_c[2]\, vga_h|x_c[2], quid, 1
instance = comp, \vga_h|Add1~25\, vga_h|Add1~25, quid, 1
instance = comp, \vga_h|x_c[3]\, vga_h|x_c[3], quid, 1
instance = comp, \vga_h|Add1~21\, vga_h|Add1~21, quid, 1
instance = comp, \vga_h|x_c[4]\, vga_h|x_c[4], quid, 1
instance = comp, \vga_h|Add1~5\, vga_h|Add1~5, quid, 1
instance = comp, \vga_h|x_c[5]\, vga_h|x_c[5], quid, 1
instance = comp, \vga_h|Add1~9\, vga_h|Add1~9, quid, 1
instance = comp, \vga_h|Add1~17\, vga_h|Add1~17, quid, 1
instance = comp, \vga_h|x_c[7]~DUPLICATE\, vga_h|x_c[7]~DUPLICATE, quid, 1
instance = comp, \vga_h|LessThan0~1\, vga_h|LessThan0~1, quid, 1
instance = comp, \vga_h|Add1~13\, vga_h|Add1~13, quid, 1
instance = comp, \vga_h|x_c[8]\, vga_h|x_c[8], quid, 1
instance = comp, \vga_h|Add1~1\, vga_h|Add1~1, quid, 1
instance = comp, \vga_h|x_c[9]\, vga_h|x_c[9], quid, 1
instance = comp, \vga_h|Add1~61\, vga_h|Add1~61, quid, 1
instance = comp, \vga_h|x_c[10]\, vga_h|x_c[10], quid, 1
instance = comp, \vga_h|Add1~41\, vga_h|Add1~41, quid, 1
instance = comp, \vga_h|x_c[11]\, vga_h|x_c[11], quid, 1
instance = comp, \vga_h|LessThan0~2\, vga_h|LessThan0~2, quid, 1
instance = comp, \vga_h|Add1~45\, vga_h|Add1~45, quid, 1
instance = comp, \vga_h|x_c[12]\, vga_h|x_c[12], quid, 1
instance = comp, \vga_h|Add1~57\, vga_h|Add1~57, quid, 1
instance = comp, \vga_h|x_c[13]\, vga_h|x_c[13], quid, 1
instance = comp, \vga_h|Add1~53\, vga_h|Add1~53, quid, 1
instance = comp, \vga_h|x_c[14]\, vga_h|x_c[14], quid, 1
instance = comp, \vga_h|Add1~49\, vga_h|Add1~49, quid, 1
instance = comp, \vga_h|x_c[15]\, vga_h|x_c[15], quid, 1
instance = comp, \vga_h|LessThan0~3\, vga_h|LessThan0~3, quid, 1
instance = comp, \vga_h|LessThan0~4\, vga_h|LessThan0~4, quid, 1
instance = comp, \vga_h|x_c[6]\, vga_h|x_c[6], quid, 1
instance = comp, \vga_h|x_c[6]~DUPLICATE\, vga_h|x_c[6]~DUPLICATE, quid, 1
instance = comp, \LessThan0~0\, LessThan0~0, quid, 1
instance = comp, \vga_v|Add1~37\, vga_v|Add1~37, quid, 1
instance = comp, \vga_v|Add1~1\, vga_v|Add1~1, quid, 1
instance = comp, \vga_v|Add1~9\, vga_v|Add1~9, quid, 1
instance = comp, \vga_h|v_enable\, vga_h|v_enable, quid, 1
instance = comp, \vga_v|y_c[9]~0\, vga_v|y_c[9]~0, quid, 1
instance = comp, \vga_v|y_c[2]\, vga_v|y_c[2], quid, 1
instance = comp, \vga_v|Add1~13\, vga_v|Add1~13, quid, 1
instance = comp, \vga_v|y_c[3]\, vga_v|y_c[3], quid, 1
instance = comp, \vga_v|Add1~21\, vga_v|Add1~21, quid, 1
instance = comp, \vga_v|y_c[4]\, vga_v|y_c[4], quid, 1
instance = comp, \vga_v|Add1~17\, vga_v|Add1~17, quid, 1
instance = comp, \vga_v|y_c[5]\, vga_v|y_c[5], quid, 1
instance = comp, \vga_v|Add1~33\, vga_v|Add1~33, quid, 1
instance = comp, \vga_v|y_c[6]\, vga_v|y_c[6], quid, 1
instance = comp, \vga_v|Add1~29\, vga_v|Add1~29, quid, 1
instance = comp, \vga_v|y_c[7]\, vga_v|y_c[7], quid, 1
instance = comp, \vga_v|Add1~25\, vga_v|Add1~25, quid, 1
instance = comp, \vga_v|y_c[8]\, vga_v|y_c[8], quid, 1
instance = comp, \vga_v|Add1~5\, vga_v|Add1~5, quid, 1
instance = comp, \vga_v|y_c[9]\, vga_v|y_c[9], quid, 1
instance = comp, \vga_v|y_c[6]~DUPLICATE\, vga_v|y_c[6]~DUPLICATE, quid, 1
instance = comp, \vga_v|LessThan0~0\, vga_v|LessThan0~0, quid, 1
instance = comp, \vga_v|Add1~45\, vga_v|Add1~45, quid, 1
instance = comp, \vga_v|y_c[10]\, vga_v|y_c[10], quid, 1
instance = comp, \vga_v|Add1~49\, vga_v|Add1~49, quid, 1
instance = comp, \vga_v|y_c[11]\, vga_v|y_c[11], quid, 1
instance = comp, \vga_v|Add1~53\, vga_v|Add1~53, quid, 1
instance = comp, \vga_v|y_c[12]\, vga_v|y_c[12], quid, 1
instance = comp, \vga_v|Add1~57\, vga_v|Add1~57, quid, 1
instance = comp, \vga_v|y_c[13]\, vga_v|y_c[13], quid, 1
instance = comp, \vga_v|Add1~61\, vga_v|Add1~61, quid, 1
instance = comp, \vga_v|y_c[14]\, vga_v|y_c[14], quid, 1
instance = comp, \vga_v|Add1~41\, vga_v|Add1~41, quid, 1
instance = comp, \vga_v|y_c[15]\, vga_v|y_c[15], quid, 1
instance = comp, \vga_v|LessThan0~1\, vga_v|LessThan0~1, quid, 1
instance = comp, \vga_v|LessThan0~2\, vga_v|LessThan0~2, quid, 1
instance = comp, \vga_v|y_c[0]\, vga_v|y_c[0], quid, 1
instance = comp, \vga_v|y_c[1]\, vga_v|y_c[1], quid, 1
instance = comp, \LessThan4~0\, LessThan4~0, quid, 1
instance = comp, \LessThan1~0\, LessThan1~0, quid, 1
instance = comp, \LessThan1~1\, LessThan1~1, quid, 1
instance = comp, \clk_25~reg0\, clk_25~reg0, quid, 1
instance = comp, \LessThan4~1\, LessThan4~1, quid, 1
instance = comp, \y[0]~2\, y[0]~2, quid, 1
instance = comp, \y[1]~1\, y[1]~1, quid, 1
instance = comp, \LessThan4~2\, LessThan4~2, quid, 1
instance = comp, \Add2~5\, Add2~5, quid, 1
instance = comp, \Add5~1\, Add5~1, quid, 1
instance = comp, \Add2~17\, Add2~17, quid, 1
instance = comp, \Add5~5\, Add5~5, quid, 1
instance = comp, \Add2~21\, Add2~21, quid, 1
instance = comp, \Add5~9\, Add5~9, quid, 1
instance = comp, \Add2~25\, Add2~25, quid, 1
instance = comp, \Add5~13\, Add5~13, quid, 1
instance = comp, \Add2~9\, Add2~9, quid, 1
instance = comp, \Add5~17\, Add5~17, quid, 1
instance = comp, \Add2~13\, Add2~13, quid, 1
instance = comp, \Add5~21\, Add5~21, quid, 1
instance = comp, \Add2~1\, Add2~1, quid, 1
instance = comp, \Add5~25\, Add5~25, quid, 1
instance = comp, \Add2~29\, Add2~29, quid, 1
instance = comp, \Add5~29\, Add5~29, quid, 1
instance = comp, \Add5~33\, Add5~33, quid, 1
instance = comp, \Mult3~8\, Mult3~8, quid, 1
instance = comp, \LessThan2~0\, LessThan2~0, quid, 1
instance = comp, \vga_h|LessThan0~0\, vga_h|LessThan0~0, quid, 1
instance = comp, \Add1~33\, Add1~33, quid, 1
instance = comp, \x[0]~2\, x[0]~2, quid, 1
instance = comp, \vga_h|x_c[9]~DUPLICATE\, vga_h|x_c[9]~DUPLICATE, quid, 1
instance = comp, \vga_h|x_c[8]~DUPLICATE\, vga_h|x_c[8]~DUPLICATE, quid, 1
instance = comp, \Add1~25\, Add1~25, quid, 1
instance = comp, \x[1]~3\, x[1]~3, quid, 1
instance = comp, \Add1~21\, Add1~21, quid, 1
instance = comp, \x[2]~4\, x[2]~4, quid, 1
instance = comp, \LessThan2~1\, LessThan2~1, quid, 1
instance = comp, \LessThan3~0\, LessThan3~0, quid, 1
instance = comp, \Add1~17\, Add1~17, quid, 1
instance = comp, \Add4~1\, Add4~1, quid, 1
instance = comp, \Add1~13\, Add1~13, quid, 1
instance = comp, \Add4~5\, Add4~5, quid, 1
instance = comp, \Add1~29\, Add1~29, quid, 1
instance = comp, \Add4~9\, Add4~9, quid, 1
instance = comp, \Add1~1\, Add1~1, quid, 1
instance = comp, \Add4~13\, Add4~13, quid, 1
instance = comp, \Add1~5\, Add1~5, quid, 1
instance = comp, \Add4~17\, Add4~17, quid, 1
instance = comp, \Add1~9\, Add1~9, quid, 1
instance = comp, \Add4~21\, Add4~21, quid, 1
instance = comp, \Add1~37\, Add1~37, quid, 1
instance = comp, \Add4~25\, Add4~25, quid, 1
instance = comp, \Add4~29\, Add4~29, quid, 1
instance = comp, \Mult2~132\, Mult2~132, quid, 1
instance = comp, \Mult3~405\, Mult3~405, quid, 1
instance = comp, \Mult3~382\, Mult3~382, quid, 1
instance = comp, \Mult3~386\, Mult3~386, quid, 1
instance = comp, \Mult3~390\, Mult3~390, quid, 1
instance = comp, \Mult3~394\, Mult3~394, quid, 1
instance = comp, \Mult3~342\, Mult3~342, quid, 1
instance = comp, \Mult3~374\, Mult3~374, quid, 1
instance = comp, \Mult3~378\, Mult3~378, quid, 1
instance = comp, \Mult2~473\, Mult2~473, quid, 1
instance = comp, \Mult2~808\, Mult2~808, quid, 1
instance = comp, \Mult2~45\, Mult2~45, quid, 1
instance = comp, \Mult2~49\, Mult2~49, quid, 1
instance = comp, \Mult2~53\, Mult2~53, quid, 1
instance = comp, \Mult2~57\, Mult2~57, quid, 1
instance = comp, \Mult2~41\, Mult2~41, quid, 1
instance = comp, \Mult2~33\, Mult2~33, quid, 1
instance = comp, \Mult2~37\, Mult2~37, quid, 1
instance = comp, \Mult2~29\, Mult2~29, quid, 1
instance = comp, \Mult2~89\, Mult2~89, quid, 1
instance = comp, \Mult2~93\, Mult2~93, quid, 1
instance = comp, \Mult2~97\, Mult2~97, quid, 1
instance = comp, \Mult2~101\, Mult2~101, quid, 1
instance = comp, \Mult2~105\, Mult2~105, quid, 1
instance = comp, \Mult2~77\, Mult2~77, quid, 1
instance = comp, \Mult2~21\, Mult2~21, quid, 1
instance = comp, \Mult2~25\, Mult2~25, quid, 1
instance = comp, \Mult2~1\, Mult2~1, quid, 1
instance = comp, \Mult2~109\, Mult2~109, quid, 1
instance = comp, \Mult2~113\, Mult2~113, quid, 1
instance = comp, \Mult2~117\, Mult2~117, quid, 1
instance = comp, \Mult2~121\, Mult2~121, quid, 1
instance = comp, \Mult2~5\, Mult2~5, quid, 1
instance = comp, \Mult2~81\, Mult2~81, quid, 1
instance = comp, \Mult2~85\, Mult2~85, quid, 1
instance = comp, \kale~3\, kale~3, quid, 1
instance = comp, \kale~4\, kale~4, quid, 1
instance = comp, \kale~5\, kale~5, quid, 1
instance = comp, \Mult3~358\, Mult3~358, quid, 1
instance = comp, \Mult3~362\, Mult3~362, quid, 1
instance = comp, \Mult3~346\, Mult3~346, quid, 1
instance = comp, \Mult3~350\, Mult3~350, quid, 1
instance = comp, \Mult3~354\, Mult3~354, quid, 1
instance = comp, \Mult3~366\, Mult3~366, quid, 1
instance = comp, \Mult2~61\, Mult2~61, quid, 1
instance = comp, \Mult2~65\, Mult2~65, quid, 1
instance = comp, \Mult2~9\, Mult2~9, quid, 1
instance = comp, \Mult2~13\, Mult2~13, quid, 1
instance = comp, \Mult2~17\, Mult2~17, quid, 1
instance = comp, \Mult2~69\, Mult2~69, quid, 1
instance = comp, \Mult3~370\, Mult3~370, quid, 1
instance = comp, \Mult2~73\, Mult2~73, quid, 1
instance = comp, \kale~6\, kale~6, quid, 1
instance = comp, \kale~0\, kale~0, quid, 1
instance = comp, \kale~1\, kale~1, quid, 1
instance = comp, \kale~2\, kale~2, quid, 1
instance = comp, \Mult0~477\, Mult0~477, quid, 1
instance = comp, \Mult0~136\, Mult0~136, quid, 1
instance = comp, \Mult1~8\, Mult1~8, quid, 1
instance = comp, \Mult1~405\, Mult1~405, quid, 1
instance = comp, \Mult1~358\, Mult1~358, quid, 1
instance = comp, \Mult1~362\, Mult1~362, quid, 1
instance = comp, \Mult1~366\, Mult1~366, quid, 1
instance = comp, \Mult1~394\, Mult1~394, quid, 1
instance = comp, \Mult1~342\, Mult1~342, quid, 1
instance = comp, \Mult1~382\, Mult1~382, quid, 1
instance = comp, \Mult1~370\, Mult1~370, quid, 1
instance = comp, \Mult1~346\, Mult1~346, quid, 1
instance = comp, \Mult1~386\, Mult1~386, quid, 1
instance = comp, \Mult1~350\, Mult1~350, quid, 1
instance = comp, \Mult1~354\, Mult1~354, quid, 1
instance = comp, \Mult0~45\, Mult0~45, quid, 1
instance = comp, \Mult0~49\, Mult0~49, quid, 1
instance = comp, \Mult0~53\, Mult0~53, quid, 1
instance = comp, \Mult0~57\, Mult0~57, quid, 1
instance = comp, \Mult0~61\, Mult0~61, quid, 1
instance = comp, \Mult0~41\, Mult0~41, quid, 1
instance = comp, \Mult0~21\, Mult0~21, quid, 1
instance = comp, \Mult0~25\, Mult0~25, quid, 1
instance = comp, \Mult0~113\, Mult0~113, quid, 1
instance = comp, \Mult0~117\, Mult0~117, quid, 1
instance = comp, \Mult0~121\, Mult0~121, quid, 1
instance = comp, \Mult0~125\, Mult0~125, quid, 1
instance = comp, \Mult0~101\, Mult0~101, quid, 1
instance = comp, \Mult0~29\, Mult0~29, quid, 1
instance = comp, \Mult0~33\, Mult0~33, quid, 1
instance = comp, \Mult0~37\, Mult0~37, quid, 1
instance = comp, \Mult0~105\, Mult0~105, quid, 1
instance = comp, \Mult0~1\, Mult0~1, quid, 1
instance = comp, \Mult0~65\, Mult0~65, quid, 1
instance = comp, \Mult0~69\, Mult0~69, quid, 1
instance = comp, \Mult0~73\, Mult0~73, quid, 1
instance = comp, \Mult0~109\, Mult0~109, quid, 1
instance = comp, \Mult0~5\, Mult0~5, quid, 1
instance = comp, \Mult0~89\, Mult0~89, quid, 1
instance = comp, \Mult0~77\, Mult0~77, quid, 1
instance = comp, \Mult0~9\, Mult0~9, quid, 1
instance = comp, \Mult0~93\, Mult0~93, quid, 1
instance = comp, \Mult0~13\, Mult0~13, quid, 1
instance = comp, \Mult0~17\, Mult0~17, quid, 1
instance = comp, \LessThan6~0\, LessThan6~0, quid, 1
instance = comp, \LessThan6~1\, LessThan6~1, quid, 1
instance = comp, \LessThan6~2\, LessThan6~2, quid, 1
instance = comp, \Mult1~374\, Mult1~374, quid, 1
instance = comp, \Mult0~81\, Mult0~81, quid, 1
instance = comp, \Mult1~378\, Mult1~378, quid, 1
instance = comp, \Mult0~85\, Mult0~85, quid, 1
instance = comp, \LessThan6~3\, LessThan6~3, quid, 1
instance = comp, \x~0\, x~0, quid, 1
instance = comp, \border~1\, border~1, quid, 1
instance = comp, \border~2\, border~2, quid, 1
instance = comp, \LessThan14~0\, LessThan14~0, quid, 1
instance = comp, \border~3\, border~3, quid, 1
instance = comp, \LessThan15~0\, LessThan15~0, quid, 1
instance = comp, \border~4\, border~4, quid, 1
instance = comp, \border~5\, border~5, quid, 1
instance = comp, \border~6\, border~6, quid, 1
instance = comp, \y~0\, y~0, quid, 1
instance = comp, \red~2\, red~2, quid, 1
instance = comp, \border~7\, border~7, quid, 1
instance = comp, \red~0\, red~0, quid, 1
instance = comp, \red~1\, red~1, quid, 1
instance = comp, \red~3\, red~3, quid, 1
instance = comp, \red~4\, red~4, quid, 1
instance = comp, \border~0\, border~0, quid, 1
instance = comp, \x[9]~1\, x[9]~1, quid, 1
instance = comp, \border~8\, border~8, quid, 1
instance = comp, \red~5\, red~5, quid, 1
instance = comp, \red~6\, red~6, quid, 1
instance = comp, \Mult1~390\, Mult1~390, quid, 1
instance = comp, \Mult0~97\, Mult0~97, quid, 1
instance = comp, \LessThan6~4\, LessThan6~4, quid, 1
instance = comp, \LessThan6~5\, LessThan6~5, quid, 1
instance = comp, \LessThan6~6\, LessThan6~6, quid, 1
instance = comp, \red~7\, red~7, quid, 1
instance = comp, \kale~7\, kale~7, quid, 1
instance = comp, \kale~8\, kale~8, quid, 1
instance = comp, \kale~9\, kale~9, quid, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, quid, 1
