|quid
clk => clk.IN2
hsync <= vga_initialize:mvga_initialize.hsync
vsync <= vga_initialize:mvga_initialize.vsync
clk_25 <= clk_25~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
lf => lf.IN1
rf => rf.IN1
rst => rst.IN1


|quid|vga_initialize:mvga_initialize
clk => y_c[0].CLK
clk => y_c[1].CLK
clk => y_c[2].CLK
clk => y_c[3].CLK
clk => y_c[4].CLK
clk => y_c[5].CLK
clk => y_c[6].CLK
clk => y_c[7].CLK
clk => y_c[8].CLK
clk => y_c[9].CLK
clk => y_c[10].CLK
clk => y_c[11].CLK
clk => vga_enable.CLK
clk => x_c[0].CLK
clk => x_c[1].CLK
clk => x_c[2].CLK
clk => x_c[3].CLK
clk => x_c[4].CLK
clk => x_c[5].CLK
clk => x_c[6].CLK
clk => x_c[7].CLK
clk => x_c[8].CLK
clk => x_c[9].CLK
clk => x_c[10].CLK
clk => x_c[11].CLK
clk => clk_enable[0].CLK
clk => clk_enable[1].CLK
clk => clk_enable[2].CLK
clk => clk_enable[3].CLK
clk => clk_enable[4].CLK
clk => clk_enable[5].CLK
clk => clk_enable[6].CLK
clk => clk_enable[7].CLK
clk => clk_enable[8].CLK
clk => clk_enable[9].CLK
clk => clk_enable[10].CLK
clk => clk_enable[11].CLK
clk => clk_enable[12].CLK
clk => clk_enable[13].CLK
clk => clk_enable[14].CLK
clk => clk_enable[15].CLK
clk => clk_enable[16].CLK
clk => clk_enable[17].CLK
clk => clk_enable[18].CLK
clk => clk_enable[19].CLK
clk => clk_enable[20].CLK
clk => clk_enable[21].CLK
clk => clk_enable[22].CLK
clk => clk_enable[23].CLK
clk => clk_enable[24].CLK
clk => clk_enable[25].CLK
clk => clk_enable[26].CLK
clk => clk_enable[27].CLK
clk => clk_enable[28].CLK
clk => clk_enable[29].CLK
clk => clk_enable[30].CLK
clk => clk_enable[31].CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_counter[20].CLK
clk => clk_counter[21].CLK
clk => clk_counter[22].CLK
clk => clk_counter[23].CLK
clk => clk_counter[24].CLK
clk => clk_counter[25].CLK
clk => clk_counter[26].CLK
clk => clk_counter[27].CLK
clk => clk_counter[28].CLK
clk => clk_counter[29].CLK
clk => clk_counter[30].CLK
clk => clk_counter[31].CLK
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[11] <= x.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|quid|flip:m_flip
clk => current_point_right[0].CLK
clk => current_point_right[1].CLK
clk => current_point_right[2].CLK
clk => current_point_right[3].CLK
clk => current_point_right[4].CLK
clk => current_point_right[5].CLK
clk => current_point_right[6].CLK
clk => current_point_right[7].CLK
clk => current_point_right[8].CLK
clk => current_point_right[9].CLK
clk => current_point_right[10].CLK
clk => current_point_right[11].CLK
clk => current_point_right[12].CLK
clk => current_point_right[13].CLK
clk => current_point_right[14].CLK
clk => current_point_right[15].CLK
clk => current_point_right[16].CLK
clk => current_point_right[17].CLK
clk => current_point_right[18].CLK
clk => current_point_right[19].CLK
clk => current_point_right[20].CLK
clk => current_point_right[21].CLK
clk => current_point_right[22].CLK
clk => current_point_right[23].CLK
clk => current_point_right[24].CLK
clk => current_point_right[25].CLK
clk => current_point_right[26].CLK
clk => current_point_right[27].CLK
clk => current_point_right[28].CLK
clk => current_point_right[29].CLK
clk => current_point_right[30].CLK
clk => current_point_right[31].CLK
clk => current_point_left[0].CLK
clk => current_point_left[1].CLK
clk => current_point_left[2].CLK
clk => current_point_left[3].CLK
clk => current_point_left[4].CLK
clk => current_point_left[5].CLK
clk => current_point_left[6].CLK
clk => current_point_left[7].CLK
clk => current_point_left[8].CLK
clk => current_point_left[9].CLK
clk => current_point_left[10].CLK
clk => current_point_left[11].CLK
clk => current_point_left[12].CLK
clk => current_point_left[13].CLK
clk => current_point_left[14].CLK
clk => current_point_left[15].CLK
clk => current_point_left[16].CLK
clk => current_point_left[17].CLK
clk => current_point_left[18].CLK
clk => current_point_left[19].CLK
clk => current_point_left[20].CLK
clk => current_point_left[21].CLK
clk => current_point_left[22].CLK
clk => current_point_left[23].CLK
clk => current_point_left[24].CLK
clk => current_point_left[25].CLK
clk => current_point_left[26].CLK
clk => current_point_left[27].CLK
clk => current_point_left[28].CLK
clk => current_point_left[29].CLK
clk => current_point_left[30].CLK
clk => current_point_left[31].CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_counter[20].CLK
clk => clk_counter[21].CLK
clk => clk_counter[22].CLK
clk => clk_counter[23].CLK
clk => clk_counter[24].CLK
clk => clk_counter[25].CLK
clk => clk_counter[26].CLK
clk => clk_counter[27].CLK
clk => clk_counter[28].CLK
clk => clk_counter[29].CLK
clk => clk_counter[30].CLK
clk => clk_counter[31].CLK
clk => now_move.CLK
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_left.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
rst => current_point_right.OUTPUTSELECT
move_left_flip => always1.IN1
move_left_flip => always1.IN1
move_right_flip => always1.IN1
move_right_flip => always1.IN1
mobile_y_left[0] <= current_point_left[0].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[1] <= current_point_left[1].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[2] <= current_point_left[2].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[3] <= current_point_left[3].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[4] <= current_point_left[4].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[5] <= current_point_left[5].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[6] <= current_point_left[6].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[7] <= current_point_left[7].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[8] <= current_point_left[8].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[9] <= current_point_left[9].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[10] <= current_point_left[10].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[11] <= current_point_left[11].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[12] <= current_point_left[12].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[13] <= current_point_left[13].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[14] <= current_point_left[14].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[15] <= current_point_left[15].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[16] <= current_point_left[16].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[17] <= current_point_left[17].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[18] <= current_point_left[18].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[19] <= current_point_left[19].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[20] <= current_point_left[20].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[21] <= current_point_left[21].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[22] <= current_point_left[22].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[23] <= current_point_left[23].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[24] <= current_point_left[24].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[25] <= current_point_left[25].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[26] <= current_point_left[26].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[27] <= current_point_left[27].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[28] <= current_point_left[28].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[29] <= current_point_left[29].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[30] <= current_point_left[30].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_left[31] <= current_point_left[31].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[0] <= current_point_right[0].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[1] <= current_point_right[1].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[2] <= current_point_right[2].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[3] <= current_point_right[3].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[4] <= current_point_right[4].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[5] <= current_point_right[5].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[6] <= current_point_right[6].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[7] <= current_point_right[7].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[8] <= current_point_right[8].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[9] <= current_point_right[9].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[10] <= current_point_right[10].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[11] <= current_point_right[11].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[12] <= current_point_right[12].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[13] <= current_point_right[13].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[14] <= current_point_right[14].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[15] <= current_point_right[15].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[16] <= current_point_right[16].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[17] <= current_point_right[17].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[18] <= current_point_right[18].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[19] <= current_point_right[19].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[20] <= current_point_right[20].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[21] <= current_point_right[21].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[22] <= current_point_right[22].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[23] <= current_point_right[23].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[24] <= current_point_right[24].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[25] <= current_point_right[25].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[26] <= current_point_right[26].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[27] <= current_point_right[27].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[28] <= current_point_right[28].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[29] <= current_point_right[29].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[30] <= current_point_right[30].DB_MAX_OUTPUT_PORT_TYPE
mobile_y_right[31] <= current_point_right[31].DB_MAX_OUTPUT_PORT_TYPE


